body {
  background-color: white;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100vw;
  color: grey;

  .hamburger-icon {
    display: none;
  }

  nav {
    width: 60%;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;

      .home {
        color: black;
        font-weight: bolder;
      }
  
      li {
        padding: 5%;
        cursor: pointer;
      }

      li:hover {
        color: #4089ED;
      }
    }
  }
}

.home-page {
  background-image: url('./assets/bg1-home.svg');
  background-size: 8em;
  background-repeat: no-repeat;

  div {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 0 10% 0 10%;

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 5% 0 5%;

      h1 {
        font-size: 2.5rem;
        font-weight: bolder;
      }

      p {
        text-align: justify;
        color: grey;
      }

      button {
        padding: 4%;
        background-color: #458FF6;
        border: 0;
        border-radius: 5px;
        color: white;
        width: fit-content;
        margin-top: 5%;
      }
    }

    img {
      width: 40vw;
    }
  }
}

.services-page {
  height: auto;
  margin-top: 14vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./assets/bg2-services.svg');
  background-size: 45vw;
  background-position: left center;
  background-repeat: no-repeat;

  div {
    height: 8rem;
    padding: 0 10% 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      text-align: center;
    }

    hr {
      width: 10%;
      margin: 0 auto;
      border: 1px solid black;
    }

    p {
      text-align: center;
      color: grey;
    }
  }

  .articles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: fit-content;
    background-image: url('./assets/bg1-home.svg');
    background-size: 10vw;
    background-position: right center;
    background-repeat: no-repeat;
    margin-top: 2em;

    article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 12rem;
      padding: 5%;
      background-color: white;
      border-radius: 5px;
      margin-top: 2%;
      overflow: hidden;
      box-shadow: 5px 10px #E5E9F666;

      img {
        width: 5rem;
        height: 5rem;
      }

      h1 {
        padding: 5%;
      }

      p {
        text-align: justify;
        color: grey;
      }
    }
  }

  button {
    padding: 1.5%;
    color: #458FF6;
    border: solid 1px #458FF6;
    border-radius: 5px;
    width: fit-content;
    margin-top: 5vh;
  }
}

.leading-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  padding: 0 10% 0 10%;
  background-image: url('./assets/bg1-home.svg');
  background-size: 10vw;
  background-position: right center;
  background-repeat: no-repeat;

  button {
    padding: 1.5%;
    color: #458FF6;
    border: solid 1px #458FF6;
    border-radius: 5px;
    width: fit-content;
    margin-top: 5vh;
  }

  .leading-01 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    img {
      width: 30vw;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30%;

      h1 {
        text-align: center;
      }

      hr {
        width: 10%;
        margin: 0 auto;
        border: 1px solid black;
      }

      p {
        text-align: justify;
        color: grey;
      }
    }
  }

  .leading-02 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;

    img {
      width: 30vw;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30%;

      h1 {
        text-align: center;
      }

      hr {
        width: 10%;
        margin: 0 auto;
        border: 1px solid black;
      }

      p {
        text-align: justify;
        color: grey;
      }
    }
  }
}

.customers-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8em;
  
  .customer-wrapper {
    padding: 0 5% 0 5%; 
    background-image: linear-gradient(to bottom left, #67C3F3, #5A98F2);
    color: white;
    width: 80%;
    border-radius: 10px;
  }

  .customer-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4em;
    padding: 2em;
    background-image: url('./assets/bg1-home.svg');
    background-size: 20vw;
    background-position: right center;
    background-repeat: no-repeat;

    hr {
      width: 15%;
      border: 1px solid white;
      margin-top: 1em;
    }
  }
  

  img {
    width: 12em;
    border-radius: 50%;
    border: solid 2px white;
  }

  p {
    width: 30%;
  }

  p::before {
    content: "“";
    font-weight: bolder;
    color: white;
  }

  p::after {
    content: "”";
    font-weight: bolder;
    color: white;
  }
}

.carousel-item {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  padding: 0 5% 5% 5%;

  div {
    display: flex;
    margin-left: 2%;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.articles-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;

  hr {
    width: 10%;
    margin: 0 auto;
    border: 1px solid black;
    margin-top: 2%;
  }

  .articles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    .article-item {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 20em;
      background-color: whitesmoke;
      border-radius: 5px;
      margin-top: 2%;
      overflow: hidden;
  
      img {
        width: 100%;
        height: auto;
      }
  
      .article-info {
        padding: 10%;
  
        h4 {
          margin-bottom: 5%;
        }
    
        p {
          text-align: justify;
          color: grey;
        }
      }
  
      button {
        all: unset;
        padding: 2%;
        color: #4089ED;
        width: fit-content;
        margin-top: 5vh;
        cursor: pointer;
      }
    }
  }
}

footer {
  width: 100%;
  
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to bottom left, #67C3F3, #5A98F2);
    color: white;
    padding: 2%;

    .footer-infos {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      width: 50%;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: auto;

      h4 {
        color: black;
      }

      div {
        margin-left: 10%;

        ul {
          list-style: none;
      
          li {
            cursor: pointer;
          }
        }
      }
    
    }
  }
}

@media only screen and (max-width: 880px) and (max-height: 915px) {
  header {
    height: 10vh;

    img {
      width: 7em;
    }

    nav {
      display: none;
    }

    .hamburger-icon {
      display: unset;
      width: 2em;
    }
  }

  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    height: 90vh;
    font-size: 1.6em;

    .home-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;

      div {
        h1 {
          font-size: 1.5em;
        }
      }

      img {
        width: 50%;
      }
    }

    p {
      font-size: smaller;
    }
  }

  .services-page {
    .articles-wrapper {
      article {
        width: 35%;
        justify-content: space-around;

        img {
          width: 100%;
        }
      }
    }
  }

  .leading-page {
    .leading-01 {
      text-align: center;
      flex-direction: column;
      div {
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }

    .leading-02 {
      text-align: center;
      flex-direction: column;
      margin-top: 10%;
      div {
        justify-items: center;
        align-items: center;
        width: 100%;
      }
    }
  }

  .customers-section {
    display: none;
  }

  footer {
    width: 100vw;

    .footer-wrapper {
      .footer-infos {
        width: 100%;
      }
  
      nav {
        h4 {
          display: none;
        }
    
        ul {
          display: none;
    
          li {
            display: none;
          }
        }
      }
    }
  }
}
